.form_container {
  width: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.header_form_inputs_wrapper {
  display: grid;
  grid-template-areas: "first-row first-row second-row";
  gap: 40px;
  transition: 200ms;
}

.first_row {
  position: relative;
  grid-area: first-row;
}

.second_row {
  grid-area: second-row;
  display: flex;
  justify-content: center;
  gap: 10px;
}

.ticker_suggestions {
  position: absolute;
  width: 100%;
  height: 220px;
  padding: 10px;
  background-color: var(--text-black);
  color: var(--white);
  border-radius: 10px;
  text-align: center;
  overflow: scroll;
  transition: 900ms;
}

p {
  font-size: 22px;
}

@media only screen and (max-width: 1000px) {
  .header_form_inputs_wrapper {
    grid-template-areas:
      "second-row"
      "first-row";
    gap: 10px;
  }
}
